<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 10 08:38:10 UTC 2016 -->
<title>FailFastProblemReporter (Spring Framework 4.3.0.RELEASE API)</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FailFastProblemReporter (Spring Framework 4.3.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/parsing/EmptyReaderEventListener.html" title="class in org.springframework.beans.factory.parsing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/parsing/ImportDefinition.html" title="class in org.springframework.beans.factory.parsing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/parsing/FailFastProblemReporter.html" target="_top">Frames</a></li>
<li><a href="FailFastProblemReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.parsing</div>
<h2 title="Class FailFastProblemReporter" class="title">Class FailFastProblemReporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.parsing.FailFastProblemReporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/parsing/ProblemReporter.html" title="interface in org.springframework.beans.factory.parsing">ProblemReporter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FailFastProblemReporter</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/beans/factory/parsing/ProblemReporter.html" title="interface in org.springframework.beans.factory.parsing">ProblemReporter</a></pre>
<div class="block">Simple <a href="../../../../../org/springframework/beans/factory/parsing/ProblemReporter.html" title="interface in org.springframework.beans.factory.parsing"><code>ProblemReporter</code></a> implementation that exhibits fail-fast
 behavior when errors are encountered.

 <p>The first error encountered results in a <a href="../../../../../org/springframework/beans/factory/parsing/BeanDefinitionParsingException.html" title="class in org.springframework.beans.factory.parsing"><code>BeanDefinitionParsingException</code></a>
 being thrown.

 <p>Warnings are written to
 <a href="../../../../../org/springframework/beans/factory/parsing/FailFastProblemReporter.html#setLogger-org.apache.commons.logging.Log-"><code>the log</code></a> for this class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Harrop, Juergen Hoeller, Rick Evans</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/FailFastProblemReporter.html#FailFastProblemReporter--">FailFastProblemReporter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/FailFastProblemReporter.html#error-org.springframework.beans.factory.parsing.Problem-">error</a></span>(<a href="../../../../../org/springframework/beans/factory/parsing/Problem.html" title="class in org.springframework.beans.factory.parsing">Problem</a>&nbsp;problem)</code>
<div class="block">Throws a <a href="../../../../../org/springframework/beans/factory/parsing/BeanDefinitionParsingException.html" title="class in org.springframework.beans.factory.parsing"><code>BeanDefinitionParsingException</code></a> detailing the error
 that has occurred.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/FailFastProblemReporter.html#fatal-org.springframework.beans.factory.parsing.Problem-">fatal</a></span>(<a href="../../../../../org/springframework/beans/factory/parsing/Problem.html" title="class in org.springframework.beans.factory.parsing">Problem</a>&nbsp;problem)</code>
<div class="block">Throws a <a href="../../../../../org/springframework/beans/factory/parsing/BeanDefinitionParsingException.html" title="class in org.springframework.beans.factory.parsing"><code>BeanDefinitionParsingException</code></a> detailing the error
 that has occurred.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/FailFastProblemReporter.html#setLogger-org.apache.commons.logging.Log-">setLogger</a></span>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a>&nbsp;logger)</code>
<div class="block">Set the <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging"><code>logger</code></a> that is to be used to report warnings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/parsing/FailFastProblemReporter.html#warning-org.springframework.beans.factory.parsing.Problem-">warning</a></span>(<a href="../../../../../org/springframework/beans/factory/parsing/Problem.html" title="class in org.springframework.beans.factory.parsing">Problem</a>&nbsp;problem)</code>
<div class="block">Writes the supplied <a href="../../../../../org/springframework/beans/factory/parsing/Problem.html" title="class in org.springframework.beans.factory.parsing"><code>Problem</code></a> to the <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging"><code>Log</code></a> at <code>WARN</code> level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FailFastProblemReporter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FailFastProblemReporter</h4>
<pre>public&nbsp;FailFastProblemReporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLogger-org.apache.commons.logging.Log-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a>&nbsp;logger)</pre>
<div class="block">Set the <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging"><code>logger</code></a> that is to be used to report warnings.
 <p>If set to <code>null</code> then a default <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging"><code>logger</code></a> set to
 the name of the instance class will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - the <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging"><code>logger</code></a> that is to be used to report warnings</dd>
</dl>
</li>
</ul>
<a name="fatal-org.springframework.beans.factory.parsing.Problem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(<a href="../../../../../org/springframework/beans/factory/parsing/Problem.html" title="class in org.springframework.beans.factory.parsing">Problem</a>&nbsp;problem)</pre>
<div class="block">Throws a <a href="../../../../../org/springframework/beans/factory/parsing/BeanDefinitionParsingException.html" title="class in org.springframework.beans.factory.parsing"><code>BeanDefinitionParsingException</code></a> detailing the error
 that has occurred.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/parsing/ProblemReporter.html#fatal-org.springframework.beans.factory.parsing.Problem-">fatal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/parsing/ProblemReporter.html" title="interface in org.springframework.beans.factory.parsing">ProblemReporter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problem</code> - the source of the error</dd>
</dl>
</li>
</ul>
<a name="error-org.springframework.beans.factory.parsing.Problem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="../../../../../org/springframework/beans/factory/parsing/Problem.html" title="class in org.springframework.beans.factory.parsing">Problem</a>&nbsp;problem)</pre>
<div class="block">Throws a <a href="../../../../../org/springframework/beans/factory/parsing/BeanDefinitionParsingException.html" title="class in org.springframework.beans.factory.parsing"><code>BeanDefinitionParsingException</code></a> detailing the error
 that has occurred.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/parsing/ProblemReporter.html#error-org.springframework.beans.factory.parsing.Problem-">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/parsing/ProblemReporter.html" title="interface in org.springframework.beans.factory.parsing">ProblemReporter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problem</code> - the source of the error</dd>
</dl>
</li>
</ul>
<a name="warning-org.springframework.beans.factory.parsing.Problem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(<a href="../../../../../org/springframework/beans/factory/parsing/Problem.html" title="class in org.springframework.beans.factory.parsing">Problem</a>&nbsp;problem)</pre>
<div class="block">Writes the supplied <a href="../../../../../org/springframework/beans/factory/parsing/Problem.html" title="class in org.springframework.beans.factory.parsing"><code>Problem</code></a> to the <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging"><code>Log</code></a> at <code>WARN</code> level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/parsing/ProblemReporter.html#warning-org.springframework.beans.factory.parsing.Problem-">warning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/parsing/ProblemReporter.html" title="interface in org.springframework.beans.factory.parsing">ProblemReporter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problem</code> - the source of the warning</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/parsing/EmptyReaderEventListener.html" title="class in org.springframework.beans.factory.parsing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/parsing/ImportDefinition.html" title="class in org.springframework.beans.factory.parsing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/parsing/FailFastProblemReporter.html" target="_top">Frames</a></li>
<li><a href="FailFastProblemReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
